{
  "name": "telegraf-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev-proxy": "NODE_TLS_REJECT_UNAUTHORIZED='0' PROXY_USE='true' nodemon src/index.js",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED='0' nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "https-proxy-agent": "^5.0.0",
    "mongoose": "^5.11.2",
    "telegraf": "^3.38.0"
  }
}
