{
  "scenes": {
    "start": {
      "welcome_back": "Glad to see you back! Now you can continue watching after the releases of your favorite movies! What do you want to do now?",
      "new_account": "Account has been created successfully! Before start doing stuff with me, please read a short instruction about who I am and how I can help you 😊",
      "bot_description": "<b>🔻 I'm currently in open beta test and under heavy development. Therefore, errors may occur. Do not hesitate to contact the Creator from under ✍️ Contact section\n\n</b>🔻 My name is Eve and I will help you to track upcoming torrent movies. Use search, add them to your collection and I'll write back to you once the movie released in a good quality\n\n🔻 As for now, I can only search for movies, but soon there will be TV Shows search together with some other cool functionality\n\n🔻 You can tell me what to do using Telegram keyboard. To open it, press the icon at the right bottom corner\n\n🔻 You can specify movie's year to get more relevant results. Use square brackets, for instance: star wars [2003]\n\n🔻 If something is broken, write /saveme and I'll do my best to fix it\n\n🔻 More information can be found under ❓About section\n\n🔻 Hope you enjoy using me!\n\nP.S. I'm also open source now! You can check me out here: https://github.com/dmbaranov/evemovies-bot",
      "lets_go": "Let's go!"
    },
    "about": {
      "main": "Hey! First of all, thanks for activating me!\n\nHave you ever had a moments when you see a trailer of cool movie and give yourself a promise to watch it? Then it appears to be 2 or 3 months until the release of this movie and you simply forget about it..\n\nMy author was in such situation quite a lot of time. And that's exactly why he created me. My name is Eve and I help him to track any movies he wants - as soon as they're available on torrents, I'm sending him a message about it and he never forgets to watch them anymore. I can help you with it as well! Just go search for a movie and add it to your collection and I'll write you back once you can watch it! If you want to check my source code, you could do it right here: https://github.com/dmbaranov/evemovies-bot"
    },
    "movies": {
      "chosen_movie": "You've chosen movie: ${title}",
      "list_of_movies": "This is list of your movies",
      "back_button": "◀️ Back",
      "delete_button": "❌ Delete",
      "delete_unwanted_movies": "You can delete movies you don't want to track anymore",
      "no_movies_in_collection": "🗑 You don't have any movies in your collection. Go add some!"
    },
    "search": {
      "chosen_movie": "You've chosen movie: ${title}",
      "added_movie_to_lib": "✅ I added ${title} to your collection and write you once it is released in a good quality! Continue search or get back",
      "list_of_found_movies": "🔎 Here's a list of movies that I found for you! Please, choose one or specify your request",
      "continue_search": "${canAddResult} Continue search or get back",
      "back_button": "◀️ Back",
      "add_button": "➕ Add",
      "reason_movie_released": "🔔 This movie has been already released.",
      "reason_already_observing": "🚫You're already observing this movie.",
      "welcome_to_search": "🚀 Activating search engine! Just type the title in and let's go!",
      "no_movies_found": "🗑 No movies were found... Try to specify your request"
    },
    "settings": {
      "pick_language": "Pick language ❗️Movies will be tracked for the same language❗️",
      "language_changed": "Language has been changed!",
      "what_to_change": "What do you want to change?",
      "account_summary": "Your account summary:\n\nVersion: ${version}\nUsername: ${username}\nID: ${id}\nMovies notifications sent: ${totalMovies}",
      "language_button": "🗣 Language",
      "account_summary_button": "🔑 Account summary",
      "back_button": "◀️ Back",
      "settings": "Settings"
    },
    "contact": {
      "write_to_the_creator": "🤔 Here you can leave a message for the Creator! Be wise though, try to express your minds fully and clearly within one message!",
      "message_delivered": "📬 Your message has been delivered!"
    }
  },
  "shared": {
    "what_next": "✋ Hey, what are you up to?",
    "something_went_wrong": "❌ Something went wrong. Try one more time.."
  },
  "keyboards": {
    "back_keyboard": {
      "back": "◀️ Back"
    },
    "main_keyboard": {
      "search": "👀 Search",
      "movies": "🎥 My collection",
      "settings": "⚙️ Settings",
      "about": "❓ About",
      "support": "💰 Donation",
      "contact": "✍️ Contact"
    }
  },
  "other": {
    "movie_has_been_released": "🎉 Movie ${movie} has been released!",
    "default_handler": "🚧 Hey, please choose a section with the Telegram keyboard before typing anything",
    "support": "🤝 If you like everything and want to say thanks me and the Creator, you can do it using these options:"
  }
}
